# Drishti

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newpc/drishti/: AboutActivity.java  DaoActivity.java  GeneratorActivity.java  MainActivity.java  ReaderActivity.java  ResultActivity.java
app/src/main/java/drishtiCore/: AssetInformation.java  Employee.java  EmployeeList.java
app/src/main/res/layout/: activity_about.xml  activity_dao.xml  activity_generator.xml  activity_main.xml  activity_reader.xml  activity_result.xml  display_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
