<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.journeyapps.barcodescanner.CaptureActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stateNotNeeded="true"
    android:background="#008080"
    android:theme="@style/zxing_CaptureTheme"
    tools:context="com.example.newpc.drishti.MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="480dp"
        >
        <ImageView
            android:id="@+id/overview_image1"
            android:contentDescription="image"
            android:background="@drawable/drishti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/gen"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/app_Generator" />
    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/app_Scanner"
        />
    </LinearLayout>
    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_about"
        android:layout_marginTop="360dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        >
        <ImageView
            android:id="@+id/overview_image"
            android:contentDescription="image"
            android:background="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
</RelativeLayout>
